{
  "name": "aicommit",
  "version": "1.0.0",
  "description": "AI-powered git commit message generator",
  "type": "module",
  "bin": {
    "aicommit": "./bin/aicommit.js"
  },
  "files": [
    ".aicommit.config.example.json",
    "bin/",
    "src/"
  ],
  "scripts": {
    "start": "node bin/aicommit.js",
    "test": "node --test"
  },
  "dependencies": {
    "@inquirer/checkbox": "^4.3.2",
    "@inquirer/core": "^10.3.2",
    "@inquirer/confirm": "^5.1.0",
    "@inquirer/editor": "^4.1.0",
    "@inquirer/input": "^5.1.2",
    "@inquirer/password": "^5.1.1",
    "@inquirer/select": "^4.1.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.0",
    "ora": "^8.2.0",
    "wrap-ansi": "^9.0.2"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "openai",
    "deepseek",
    "claude"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
